// Mixins Here

.flex-layout(@justify, @align) {
    display: flex;
    justify-content: @justify;
    align-items: @align;
  }

.custom-btn(@bg-color, @font-color){
    display: block;
    text-align: center;
    background-color:@bg-color;
    cursor: pointer;
    padding: 3%;
    font-size: 2rem;
    border-radius: 10px;
    border: 1px solid @bg-color;
    color:@font-color;

    &:hover{
        background-color:@font-color;
        color: @bg-color;
    }
}

