// Navigation code here
@nav-border: @sea-shell;

nav{
    display:flex;
    justify-content: center;
    background-color: @nav-bg;
    border: 1px solid @nav-border;
    .nav-container{
        .flex-layout(space-between, center);
        flex-direction: column;
        width: 900px;
        padding: 1% 0;
        height: 15vh;

        .links {
            .flex-layout(space-between, center);
            width: 50%;
        }//links closer
        a {
            font-size: 1.6rem;
            color: @nav-font;
            font-family: 'Ubuntu', sans-serif;
            &:hover{
                color: @shuttle-gray;
            }//psudo closer
        }//a closer
        .logo a {
            font-size: 3.2rem;
            font-family: 'Russo One', sans-serif;
        }//logo size
        @media @phone {
            padding: 2% 10%;
            flex-direction: column;

            div.links {
                margin-bottom: 2%;
                width: 100%;
            }//media links closer
        }//media closer
    }//nav-container closer
}//nav closer